<div id="tcgatil">
    <iframe src="https://bit.ly/tcgatil" width="1600px" height="1200px" style="transform:scale(0.5);transform-origin:0% 0%"></iframe>
</div>
<div id="nuclei1000">
    <iframe src="https://sbu-bmi.github.io/featurescape/?nuclei1000.json" width="1600px" height="1200px" style="transform:scale(0.5);transform-origin:0% 0%"></iframe>
</div>
<div id="KMestimator">
    <iframe src="https://bit.ly/KMestimator" width="1600px" height="1200px" style="transform:scale(0.5);transform-origin:0% 0%"></iframe>
</div>